CRYPTO_EMAIL = "(,sKZTX93M7tsXgRq9RS]GG-n7~7nqzm4yzNn|bF6#w6L]4N9.z*%]P6/Q@Y,wN4P%]n42c8t2H?c-Y<jzN]2Sa59399%y(3G9"
CLIENT_URL = http://localhost:3000
RANDOM_TOKEN_SECRET = "b3NZXg5(6GUx7.*By:uXxk2MLC7C#Qm6Q2zE28,6nB~n7x8j9!cu,466k369g*KvcL^.f|F8J8hZSU3A=P}#<|+Yt5d3?[dq/"